{
    "name": "mcdanci/std",
    "description": "Standard library within namespace",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "McDanci",
            "email": "mc@dancis.info"
        }
    ],
    "require": {
        "php": ">=5.6",
        "curl/curl": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "McDanci\\std\\": "src/"
        }
    }
}
